.card__list-item {
  display: flex;
  flex-direction: column;
  list-style: none;
}

.card {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-gap: 20px 17px;
  padding: 0;
  margin: 0;
  margin-top: 50px;
}

.card__image {
  width: 282px;
  height: 282px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card__description {
  display: flex;
  background-color: white;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  align-items: center;
  margin: 0;
}

.card__button-like {
  background: transparent url(../images/vector.heart.svg) center no-repeat;
  width: 21px;
  height: 18px;
  border: none;
  margin-left: auto;
  padding: 0;
  cursor: pointer;
}

.card__button-like:hover {
}

.card__title {
  margin: 0;
  color: #000;
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  max-width: 219px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

@media screen and (max-width: 601px) {
  .card {
    margin-top: 0px;
  }
}
